{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CommissionPercentage": {
        "AvalphaLocal": 20,
        "AvalphaForeign": 35,
        "CompetitorLocal": 2,
        "CompetitorForeign": 7.55
    }

}
